---
version: 2
plan:
  project-key: BUILDING
  key: BUILDING
  name: Build the values
stages:
  - Build hull:
    - Build

Build:
  tasks:
     -clone: " https://github.com/chandrasekar160598/mavenprojectwar.git"
        
